MONGODB_URI = mongodb+srv://Avinash12122002:kumar1212@avinash.1h0mu.mongodb.net/User?retryWrites=true&w=majority&appName=Avinash

JWT_SECRET_KEY = avinash

# LOGIN_URL = http://localhost:3000/api/auth/login

# REGISTER_URL = http://localhost:3000/api/auth/register

# CONTACT_URL = http://localhost:3000/api/auth/contact